<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Picker</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="redcolor">
		<div class="heading">
			<h3>Red Shades</h3>
		</div>
		<div class="button">
			<button class="colorbutton"style="background-color: #E44236"value="#E44236" id="#E44236" onclick="onClicking(this)">#E44236</button>
			<button class="colorbutton" style="background-color: #B83227" id="#B83227" onclick="onClicking(this)">#B83227</button>
			<button class="colorbutton" style="background-color: #D63031" id="#D63031" onclick="onClicking(this)">#D63031</button>
			<button class="colorbutton" style="background-color: #E84342" id="#E84342" onclick="onClicking(this)">#E84342</button>
			<button class="colorbutton" style="background-color: #FF3031" id="#FF3031" onclick="onClicking(this)">#FF3031</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #BA2F16" id="#BA2F16" onclick="onClicking(this)">#BA2F16</button>
			<button class="colorbutton" style="background-color: #EC4849" id="#EC4849" onclick="onClicking(this)">#EC4849</button>
			<button class="colorbutton" style="background-color: #FF3E4D" id="#FF3E4D" onclick="onClicking(this)">#FF3E4D</button>
			<button class="colorbutton" style="background-color: #E71C23" id="#E71C23" onclick="onClicking(this)">#E71C23</button>
			<button class="colorbutton" style="background-color: #EA425C" id="#EA425C" onclick="onClicking(this)">#EA425C</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #E8290B" id="#E8290B" onclick="onClicking(this)">#E8290B</button>
			<button class="colorbutton" style="background-color: #FF362E" id="#FF362E" onclick="onClicking(this)">#FF362E</button>
			<button class="colorbutton" style="background-color: #FF4848" id="#FF4848" onclick="onClicking(this)">#FF4848</button>
			<button class="colorbutton" style="background-color: #AE1438" id="#AE1438" onclick="onClicking(this)">#AE1438</button>
			<button class="colorbutton" style="background-color: #E83350" id="#E83350" onclick="onClicking(this)">#E83350</button>
		</div>
	</div>

	<div class="bluecolor">
		<div class="heading">
			<h3>Blue Shades</h3>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #3498DB" id="#3498DB" onclick="onClicking(this)">#3498DB</button>
			<button class="colorbutton" style="background-color: #2475B0" id="#2475B0" onclick="onClicking(this)">#2475B0</button>
			<button class="colorbutton" style="background-color: #74B9FF" id="#74B9FF" onclick="onClicking(this)">#74B9FF</button>
			<button class="colorbutton" style="background-color: #0A79DF" id="#0A79DF" onclick="onClicking(this)">#0A79DF</button>
			<button class="colorbutton" style="background-color: #4834DF" id="#4834DF" onclick="onClicking(this)">#4834DF</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #30336B" id="#30336B" onclick="onClicking(this)">#30336B</button>
			<button class="colorbutton" style="background-color: #487EB0" id="#487EB0" onclick="onClicking(this)">#487EB0</button>
			<button class="colorbutton" style="background-color: #192A56" id="#192A56" onclick="onClicking(this)">#192A56</button>
			<button class="colorbutton" style="background-color: #6A89CC" id="#6A89CC" onclick="onClicking(this)">#6A89CC</button>
			<button class="colorbutton" style="background-color: #0A3D62" id="#0A3D62" onclick="onClicking(this)">#0A3D62</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #4BCFFA" id="#4BCFFA" onclick="onClicking(this)">#4BCFFA</button>
			<button class="colorbutton" style="background-color: #0ABDE3" id="#0ABDE3" onclick="onClicking(this)">#0ABDE3</button>
			<button class="colorbutton" style="background-color: #25CCF7" id="#25CCF7" onclick="onClicking(this)">#25CCF7</button>
			<button class="colorbutton" style="background-color: #67E6DC" id="#67E6DC" onclick="onClicking(this)">#67E6DC</button>
			<button class="colorbutton" style="background-color: #3C40C6" id="#3C40C6" onclick="onClicking(this)">#3C40C6</button>
		</div>
	</div>
	<div class="greencolor">
		<div class="heading">
			<h3>Green Shades</h3>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #2ecc72" id="#2ecc72" onclick="onClicking(this)">#2ecc72</button>
			<button class="colorbutton" style="background-color: #26ae60" id="#26ae60" onclick="onClicking(this)">#26ae60</button>
			<button class="colorbutton" style="background-color: #6ab04c" id="#6ab04c" onclick="onClicking(this)">#6ab04c</button>
			<button class="colorbutton" style="background-color: #6AB04A" id="#6AB04A" onclick="onClicking(this)">#6AB04A</button>
			<button class="colorbutton" style="background-color: #badc57" id="#badc57" onclick="onClicking(this)">#badc57</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #43BE31" id="#43BE31" onclick="onClicking(this)">#43BE31</button>
			<button class="colorbutton" style="background-color: #45CE30" id="#45CE30" onclick="onClicking(this)">#45CE30</button>
			<button class="colorbutton" style="background-color: #10A881" id="#10A881" onclick="onClicking(this)">#10A881</button>
			<button class="colorbutton" style="background-color: #1BCA9B" id="#1BCA9B" onclick="onClicking(this)">#1BCA9B</button>
			<button class="colorbutton" style="background-color: #7CEC9F" id="#7CEC9F" onclick="onClicking(this)">#7CEC9F</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #019031" id="#019031" onclick="onClicking(this)">#019031</button>
			<button class="colorbutton" style="background-color: #A3CB37" id="#A3CB37" onclick="onClicking(this)">#A3CB37</button>
			<button class="colorbutton" style="background-color: #75DA8B" id="#75DA8B" onclick="onClicking(this)">#75DA8B</button>
			<button class="colorbutton" style="background-color: #53E0BC" id="#53E0BC" onclick="onClicking(this)">#53E0BC</button>
			<button class="colorbutton" style="background-color: #218F76" id="#218F76" onclick="onClicking(this)">#218F76</button>
		</div>
	</div>
	<div class="yellowcolor">
		<div class="heading">
			<h3>Yellow Shades</h3>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #EEC213" id="#EEC213" onclick="onClicking(this)">#EEC213</button>
			<button class="colorbutton" style="background-color: #F5C469" id="#F5C469" onclick="onClicking(this)">#F5C469</button>
			<button class="colorbutton" style="background-color: #F4C724" id="#F4C724" onclick="onClicking(this)">#F4C724</button>
			<button class="colorbutton" style="background-color: #F0DF87" id="#F0DF87" onclick="onClicking(this)">#F0DF87</button>
			<button class="colorbutton" style="background-color: #DFAF2B" value="#DFAF2B" id="#DFAF2B" onclick="onClicking(this)">#DFAF2B</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #FAC42F" value="#FAC42F" id="#FAC42F" onclick="onClicking(this)">#FAC42F</button>
			<button class="colorbutton" style="background-color: #F3B63A" value="#F3B63A" id="#F3B63A" onclick="onClicking(this)">#F3B63A</button>
			<button class="colorbutton" style="background-color: #FBD28B" value="#FBD28B" id="#FBD28B" onclick="onClicking(this)">#FBD28B</button>
			<button class="colorbutton" style="background-color: #F3B431" value="#F3B431" id="#F3B431" onclick="onClicking(this)">#F3B431</button>
			<button class="colorbutton" style="background-color: #FAD02E" value="#FAD02E" id="#FAD02E" onclick="onClicking(this)">#FAD02E</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #E5B143" value="#E5B143" id="#E5B143" onclick="onClicking(this)">#E5B143</button>
			<button class="colorbutton" style="background-color: #F3B63A" value="#F3B63A" id="#F3B63A" onclick="onClicking(this)">#F3B63A</button>
			<button class="colorbutton" style="background-color: #FBD28B" value="#FBD28B" id="#FBD28B" onclick="onClicking(this)">#FBD28B</button>
			<button class="colorbutton" style="background-color: #F3B431" value="#F3B431" id="#F3B431" onclick="onClicking(this)">#F3B431</button>
			<button class="colorbutton" style="background-color: #FAD02E" value="#FAD02E" id="#FAD02E" onclick="onClicking(this)">#FAD02E</button>
		</div>
	</div>
	<div class="greycolor">
		<div class="heading">
			<h3>Grey Shades</h3>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #7B8788" value="#7B8788" id="#7B8788" onclick="onClicking(this)">#7B8788</button>
			<button class="colorbutton" style="background-color: #99AAAB" value="#99AAAB" id="#99AAAB" onclick="onClicking(this)">#99AAAB</button>
			<button class="colorbutton" style="background-color: #2C3335" value="#2C3335" id="#2C3335" onclick="onClicking(this)">#2C3335</button>
			<button class="colorbutton" style="background-color: #616C6F" value="#616C6F" id="#616C6F" onclick="onClicking(this)">#616C6F</button>
			<button class="colorbutton" style="background-color: #DAE0E2" value="#DAE0E2" id="#DAE0E2" onclick="onClicking(this)">#DAE0E2</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #535C68" value="#535C68" id="#535C68" onclick="onClicking(this)">#535C68</button>
			<button class="colorbutton" style="background-color: #333945" value="#333945" id="#333945" onclick="onClicking(this)">#333945</button>
			<button class="colorbutton" style="background-color: #2F363F" value="#2F363F" id="#2F363F" onclick="onClicking(this)">#2F363F</button>
			<button class="colorbutton" style="background-color: #586776" value="#586776" id="#586776" onclick="onClicking(this)">#586776</button>
			<button class="colorbutton" style="background-color: #8395A7" value="#8395A7" id="#8395A7" onclick="onClicking(this)">#8395A7</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #A4B0BD" value="#A4B0BD" id="#A4B0BD" onclick="onClicking(this)">#A4B0BD</button>
			<button class="colorbutton" style="background-color: #777E8B" value="#777E8B" id="#777E8B" onclick="onClicking(this)">#777E8B</button>
			<button class="colorbutton" style="background-color: #758AA2" value="#758AA2" id="#758AA2" onclick="onClicking(this)">#758AA2</button>
			<button class="colorbutton" style="background-color: #47535E" value="#47535E" id="#47535E" onclick="onClicking(this)">#47535E</button>
			<button class="colorbutton" style="background-color: #4C4B4B" value="4C4B4B" id="#4C4B4B" onclick="onClicking(this)">#4C4B4B</button>
		</div>
	</div>
	<div class="misccolor">
		<div class="heading">
			<h3>Different Shades</h3>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #EAF0F1" value="#EAF0F1" id="#EAF0F1" onclick="onClicking(this)">#EAF0F1</button>
			<button class="colorbutton" style="background-color: #E74292" value="#E74292" id="#E74292" onclick="onClicking(this)">#E74292</button>
			<button class="colorbutton" style="background-color: #01CBC6" value="#01CBC6" id="#01CBC6" onclick="onClicking(this)">#01CBC6</button>
			<button class="colorbutton" style="background-color: #BB2CD9" value="#BB2CD9" id="#BB2CD9" onclick="onClicking(this)">#BB2CD9</button>
			<button class="colorbutton" style="background-color: #8B78E6" value="#8B78E6" id="#8B78E6" onclick="onClicking(this)">#8B78E6</button>
		</div>
		<div class="button">
			<button class="colorbutton" style="background-color: #00CCCD" value="#00CCCD" id="#00CCCD" onclick="onClicking(this)">#00CCCD</button>
			<button class="colorbutton" style="background-color: #1287A5" value="#1287A5" id="#1287A5" onclick="onClicking(this)">#1287A5</button>
			<button class="colorbutton" style="background-color: #EA7773" value="#EA7773" id="#EA7773" onclick="onClicking(this)">#EA7773</button>
			<button class="colorbutton" style="background-color: #2B2B52" value="#2B2B52" id="#2B2B52" onclick="onClicking(this)">#2B2B52</button>
			<button class="colorbutton" style="background-color: #F5BCBA" value="#F5BCBA" id="#F5BCBA" onclick="onClicking(this)">#F5BCBA</button>
		</div>
	</div>
</body>
</html>